[tox]
envlist = py36

[travis]
python =
    3.6: py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coverage
    coveralls
commands =
    coverage erase
    coverage run --source pytest_postgres -m py.test \
        {posargs}
    coverage report -m
    coverage html
    coverage xml
    coveralls
